LUXURY // Tesla Model 3 // Elektrisk // DK59483 // 2018-10-11 // 3441
LUXURY // Range Rover SVR // Benzin // DK45935 // 2017-08-12 // 5150
LUXURY // Rolls Royce Phantom // Benzin // DK3059 // 2014-03-03 // 6029
LUXURY // BMW X6 // Diesel // DK29415 // 2016-01-02 // 12450
FAMILY // Volkswagen Golf // Benzin // DK29538 // 2016-12-12 // 14935
FAMILY // Ford Focus // Diesel // DK29482 // 2014-09-01 // 15293
FAMILY // Skoda Karoq // Diesel // DK54145 // 2020-03-02 // 2043
FAMILY // Peugeot 3008 // Hybrid // DK59394 // 2021-01-12 // 912
SPORT // Porche 911 // Benzin // DK29458 // 2015-06-09 // 11423
SPORT // Audi E-tron Quattro // Elektrisk // DK29458 // 2015-06-09 // 11423
SPORT // Mazda MX-5 // Benzin // DK29482 // 2017-11-14 // 5029
SPORT // Alpine A110 // Benzin // DK19511 // 2014-12-01 // 9000
LUXURY // Jaguar // Benzin // DK20395 // 1999-12-14 // 4000

SPORT // Sportsbil // hurtigt // DK120324 // 2020-12-12 // 3000