COMPANY // Benny // Amager Strandvej 5 // 2300 // København // 65938598 // 65938598 // Seros@Seros.com // Big Company // Amager Strandvej 5 // 11223344 // 149820 // ID:820
COMPANY // Lenny // Carl Jacobsens Vej 10 // 2500 // København // 11859878 // 11859878 // email@email.com // Medium Company // Carl Jacobsens Vej 10 // 11223344 // 124324 // ID:111
COMPANY // Lars // Englandsvej 14 // 2300 // København // 24588765 // 24588765 // email@email.com // Small Company // Englandsvej 14 // 11223344 // 573276 // ID:209
COMPANY // Per // Lygten 22 // 2400 // København // 99998453 // 99998453 // email@email.com // Tiny Company // Lygten 22 // 11223344 // 176362 // ID:205
PRIVATE // Kenny // Tuborgvej 6 // 2400 // København // 22776954 // 22776954 // email@email.com // 1959345 // 2015-06-09 // ID:110
PRIVATE // Jenny // Vasbygade 1 // 2640 // København // 11177849 // 11177849 // email@email.com // 1959345 // 2015-06-09 // ID:991
PRIVATE // Bruce // Valby Langgade 40 // 2500 // København // 92348555 // 92348555 // email@email.com // 2848234 // 2015-06-09 // ID:594
PRIVATE // Karl // Billedvej 5 // 2150 // København // 66332277 // 66332277 // email@email.com // 2848234 // 2015-06-09 // ID:230
PRIVATE // Hanne Kjær // Hans Hjort Gade 5 // 1999 // Aabenraa // 25300623 // 53635022 // Hanne@smileymail.dk // DK292929 // 1976-12-06 // ID:294
COMPANY // Panda // Ved den høje bambus // 8008 // Bambus skoven // 50502032 // 25300623 // panda@express.com // Zoo // VedZoo2 // 93939294 // 203209503 // ID:6771
PRIVATE // Jarl // stenvej 34 // 2143 // København // 20203030 // 20202020 // email@gmail.com // 2034915 // 2020-12-21 // ID:345